# perfin

./: .gitignore  README.md  pom.xml  run-jar.sh
.github/workflows/: make-release.yaml  publish-release.yaml  run-tests.yaml
scripts/: SetVersion.java  package-linux-deb.sh  package-windows-msi.ps1  run-jar.sh
src/main/java/: module-info.java
src/main/java/com/andrewlalis/perfin/: Pair.java  PerfinApp.java  SceneUtil.java
src/main/java/com/andrewlalis/perfin/control/: AccountTileController.java  AccountViewController.java  AccountsViewController.java  BalanceRecordViewController.java  CategoriesViewController.java  CreateBalanceRecordController.java  CreateTransactionController.java  DashboardController.java  EditAccountController.java  EditCategoryController.java  EditTransactionController.java  EditVendorController.java  MainController.java  MainViewController.java  Popups.java  ProfilesViewController.java  StartupSplashScreenController.java  TagsViewController.java  TransactionViewController.java  TransactionsViewController.java  VendorsViewController.java
src/main/java/com/andrewlalis/perfin/control/component/: AccountTile.java  AttachmentPreview.java  DataSourcePaginationControls.java  TransactionTile.java
src/main/java/com/andrewlalis/perfin/data/: AccountEntryRepository.java  AccountHistoryItemRepository.java  AccountRepository.java  AnalyticsRepository.java  AttachmentRepository.java  BalanceRecordRepository.java  CurrencyUtil.java  DataSource.java  DataSourceFactory.java  DataSourceInitializationException.java  DateUtil.java  DbUtil.java  EntityNotFoundException.java  FileUtil.java  HistoryRepository.java  ProfileLoadException.java  Repository.java  ResultSetMapper.java  SQLRunnable.java  SQLSupplier.java  SqlRunnable.java  ThrowableConsumer.java  TimestampRange.java  TransactionCategoryRepository.java  TransactionLineItemRepository.java  TransactionRepository.java  TransactionVendorRepository.java  UncheckedSqlException.java
src/main/java/com/andrewlalis/perfin/data/impl/: JdbcAccountEntryRepository.java  JdbcAccountHistoryItemRepository.java  JdbcAccountRepository.java  JdbcAnalyticsRepository.java  JdbcAttachmentRepository.java  JdbcBalanceRecordRepository.java  JdbcDataSource.java  JdbcDataSourceFactory.java  JdbcHistoryRepository.java  JdbcTransactionCategoryRepository.java  JdbcTransactionLineItemRepository.java  JdbcTransactionRepository.java  JdbcTransactionVendorRepository.java
src/main/java/com/andrewlalis/perfin/data/impl/migration/: JdbcMigration.java  Migration.java  Migrations.java  PlainSQLMigration.java
src/main/java/com/andrewlalis/perfin/data/pagination/: Page.java  PageRequest.java  Sort.java
src/main/java/com/andrewlalis/perfin/data/search/: EntitySearcher.java  JdbcEntitySearcher.java  JdbcTransactionSearcher.java  SearchFilter.java
src/main/java/com/andrewlalis/perfin/data/ulid/: Ulid.java  UlidCreator.java  UlidFactory.java
src/main/java/com/andrewlalis/perfin/data/util/: ColorUtil.java  CurrencyUtil.java  DateUtil.java  DbUtil.java  FileUtil.java  Pair.java  ResultSetMapper.java  SQLRunnable.java  SQLSupplier.java  ThrowableConsumer.java  UncheckedSqlException.java
src/main/java/com/andrewlalis/perfin/model/: Account.java  AccountEntry.java  AccountType.java  Attachment.java  BalanceRecord.java  CreditAndDebitAccounts.java  IdEntity.java  MoneyValue.java  Profile.java  ProfileBackups.java  ProfileLoader.java  Timestamped.java  Transaction.java  TransactionAttachment.java  TransactionCategory.java  TransactionLineItem.java  TransactionTag.java  TransactionVendor.java
src/main/java/com/andrewlalis/perfin/model/history/: AccountHistoryItem.java  AccountHistoryItemType.java  HistoryItem.java  HistoryTextItem.java
src/main/java/com/andrewlalis/perfin/view/: AccountComboBoxCellFactory.java  BindingUtil.java  ImageCache.java  ProfilesStage.java  SceneRouter.java  SceneUtil.java  SplashScreenStage.java  StartupSplashScreen.java
src/main/java/com/andrewlalis/perfin/view/component/: AccountHistoryAccountEntryTile.java  AccountHistoryBalanceRecordTile.java  AccountHistoryItemTile.java  AccountHistoryTextTile.java  AccountHistoryTile.java  AccountHistoryView.java  AccountSelectionBox.java  AccountTile.java  AttachmentPreview.java  AttachmentsViewPane.java  CategoryLabel.java  CategorySelectionBox.java  CategoryTile.java  DataSourcePaginationControls.java  FileSelectionArea.java  PropertiesPane.java  ScrollPaneRouterView.java  StyledText.java  TransactionLineItemTile.java  TransactionTile.java  VendorTile.java
src/main/resources/: account-tile.fxml  account-view.fxml  accounts-view.fxml  balance-record-view.fxml  categories-view.fxml  create-balance-record.fxml  create-transaction.fxml  dashboard.fxml  edit-account.fxml  edit-category.fxml  edit-transaction.fxml  edit-vendor.fxml  main-view.fxml  main.fxml  profiles-view.fxml  startup-splash-screen.css  startup-splash-screen.fxml  tags-view.fxml  transaction-view.fxml  transactions-view.fxml  vendors-view.fxml
src/main/resources/help-pages/: about.fxml  accounts-view.fxml  adding-a-transaction.fxml  adding-an-account.fxml  help-test.fxml  home.fxml  profiles.fxml  transactions-view.fxml
src/main/resources/sql/: schema.sql
src/main/resources/sql/data/: default-categories.json
src/main/resources/sql/migration/: M001_AddTransactionProperties.sql  M002_RefactorHistories.sql  M003_AddLineItemCategoryAndAccountDescription.sql  M1_AddBalanceRecordDeleted.sql
src/main/resources/style/: account-tile.css  account-view.css  accounts-view.css  base.css  create-transaction.css  edit-account.css  main-view.css  startup-splash-screen.css
src/main/resources/text/: contentDirReadme.txt  defaultProfileSettings.properties  profileDirReadme.txt
src/test/java/: module-info.java
src/test/java/com/andrewlalis/perfin/data/pagination/: PageRequestTest.java  SortTest.java
src/test/java/com/andrewlalis/perfin/data/util/: CurrencyUtilTest.java
src/test/java/com/andrewlalis/perfin/model/: AccountEntryTest.java  AccountTest.java
(+15 files in other folders)
