<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
        styleClass="account-tile-container"
        prefHeight="100.0"
        prefWidth="200.0"
        stylesheets="@style/account-tile.css"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.andrewlalis.perfin.control.AccountTileController"
        fx:id="container"
>
   <Label styleClass="main-label" text="Account Info" />
   <Separator prefWidth="200.0" />
   <Label text="Account Number" styleClass="property-label"/>
   <Label fx:id="accountNumberLabel" styleClass="property-value" text="Account Number placeholder" />
   <Label text="Account Balance" styleClass="property-label"/>
   <Label fx:id="accountBalanceLabel" styleClass="property-value" text="account balance placeholder" />
   <VBox fx:id="accountNameBox">
      <Label text="Account Name" styleClass="property-label"/>
      <Label fx:id="accountNameLabel" styleClass="property-value" text="account name placeholder"/>
   </VBox>
</VBox>
