<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.andrewlalis.perfin.control.AccountsViewController"
>
    <top>
        <HBox styleClass="std-padding,std-spacing">
            <Button text="Add an Account" onAction="#createNewAccount"/>
            <Label fx:id="totalLabel"/>
        </HBox>
    </top>
    <center>
        <VBox BorderPane.alignment="TOP_LEFT">
            <ScrollPane styleClass="tile-container-scroll" VBox.vgrow="ALWAYS">
                <FlowPane fx:id="accountsPane" styleClass="tile-container"/>
            </ScrollPane>
            <Label fx:id="noAccountsLabel" styleClass="std-padding" text="No accounts have been added to this profile."/>
        </VBox>
    </center>
</BorderPane>
