<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.andrewlalis.perfin.control.AccountViewController"
        stylesheets="@style/account-view.css,@style/base.css"
>
    <top>
        <HBox styleClass="std-padding,std-spacing">
            <Label fx:id="titleLabel" styleClass="large-text,bold-text"/>
        </HBox>
    </top>
    <center>
        <VBox>
            <!-- Main account properties and actions -->
            <BorderPane>
                <center>
                    <VBox styleClass="std-padding,std-spacing">
                        <HBox>
                            <!-- Main account properties. -->
                            <VBox HBox.hgrow="SOMETIMES">
                                <VBox styleClass="account-property-box">
                                    <Label text="Name"/>
                                    <TextField fx:id="accountNameField" editable="false"/>
                                </VBox>
                                <VBox styleClass="account-property-box">
                                    <Label text="Number"/>
                                    <TextField fx:id="accountNumberField" editable="false" styleClass="mono-font"/>
                                </VBox>
                                <VBox styleClass="account-property-box">
                                    <Label text="Currency"/>
                                    <TextField fx:id="accountCurrencyField" editable="false"/>
                                </VBox>
                                <VBox styleClass="account-property-box">
                                    <Label text="Created At"/>
                                    <TextField fx:id="accountCreatedAtField" editable="false"/>
                                </VBox>
                                <VBox styleClass="account-property-box">
                                    <Label text="Current Balance"/>
                                    <TextField fx:id="accountBalanceField" editable="false"/>
                                </VBox>
                            </VBox>
                            <VBox HBox.hgrow="SOMETIMES">
                                <Label text="Panel 2"/>
                            </VBox>
                        </HBox>
                    </VBox>
                </center>
                <right>
                    <VBox styleClass="std-padding,std-spacing">
                        <Label text="Actions" styleClass="bold-text"/>
                        <Button text="Edit" onAction="#goToEditPage"/>
                        <Button text="Record Balance" onAction="#goToCreateBalanceRecord"/>
                        <Button text="Archive" onAction="#archiveAccount"/>
                        <Button text="Delete" onAction="#deleteAccount"/>
                    </VBox>
                </right>
            </BorderPane>

            <!-- Account history -->
            <VBox VBox.vgrow="ALWAYS">
                <Label text="History" styleClass="bold-text"/>
                <VBox>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <VBox fx:id="historyItemsVBox" style="-fx-padding: 10px; -fx-spacing: 10px;"/>
                    </ScrollPane>
                    <AnchorPane>
                        <Button
                                fx:id="loadMoreHistoryButton"
                                text="Load more history"
                                onAction="#loadMoreHistory"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                        />
                    </AnchorPane>
                </VBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>
