<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.andrewlalis.perfin.control.CreateBalanceRecordController"
>
    <top>
        <HBox styleClass="std-padding,std-spacing">
            <Label text="Create New Balance Record" styleClass="large-text,bold-text"/>
        </HBox>
    </top>
    <center>
        <VBox styleClass="std-padding,std-spacing">
            <VBox>
                <Label text="Timestamp" labelFor="${timestampField}"/>
                <TextField fx:id="timestampField"/>
            </VBox>
            <VBox>
                <Label text="Balance" labelFor="${balanceField}"/>
                <TextField fx:id="balanceField"/>
            </VBox>
            <VBox fx:id="attachmentsVBox">
                <Label text="Attachments"/>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="std-padding,std-spacing">
            <Button text="Save" onAction="#save"/>
            <Button text="Cancel" onAction="#cancel"/>
        </HBox>
    </bottom>
</BorderPane>
