<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.andrewlalis.perfin.control.DashboardController"
>
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS" fx:id="modulesScrollPane" hbarPolicy="NEVER">
        <FlowPane fx:id="modulesFlowPane"/>
    </ScrollPane>
</VBox>
