<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.andrewlalis.perfin.control.EditAccountController"
        stylesheets="@style/edit-account.css,@style/base.css"
>
    <top>
        <HBox styleClass="std-padding,std-spacing">
            <Label text="Edit Account" styleClass="large-text,bold-text"/>
        </HBox>
    </top>
    <center>
        <GridPane BorderPane.alignment="TOP_LEFT" styleClass="fields-grid,std-padding">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            </columnConstraints>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Name"/>
            <TextField fx:id="accountNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Account Number"/>
            <TextField fx:id="accountNumberField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Currency"/>
            <ComboBox fx:id="accountCurrencyComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Account Type"/>
            <ChoiceBox fx:id="accountTypeChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <VBox fx:id="initialBalanceContent" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
                <Separator/>
                <Label text="Initial Balance" styleClass="bold-text"/>
                <TextField fx:id="initialBalanceField"/>
            </VBox>
        </GridPane>
    </center>
    <bottom>
        <FlowPane BorderPane.alignment="CENTER_RIGHT">
            <Button text="Save" onAction="#save"/>
            <Button text="Cancel" onAction="#cancel"/>
        </FlowPane>
    </bottom>
</BorderPane>
