<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="mainContainer"
        fx:controller="com.andrewlalis.perfin.control.MainViewController"
>
    <top>
        <VBox>
            <HBox styleClass="std-padding,std-spacing">
                <Button text="Back" onAction="#goBack"/>
                <Button text="Forward" onAction="#goForward"/>
                <Button text="Accounts" onAction="#goToAccounts"/>
                <Button text="Transactions" onAction="#goToTransactions"/>
                <Button text="Profiles" onAction="#viewProfiles"/>
            </HBox>
            <HBox fx:id="breadcrumbHBox" styleClass="std-spacing,small-font"/>
        </VBox>
    </top>
    <bottom>
        <HBox styleClass="std-padding,std-spacing">
            <Label text="Perfin Version 1.1.0"/>
        </HBox>
    </bottom>
</BorderPane>
