<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.andrewlalis.perfin.control.MainViewController"
>
    <center>
        <BorderPane fx:id="mainContainer">
            <!-- Top bar for the app -->
            <top>
                <VBox>
                    <HBox styleClass="std-padding,std-spacing">
                        <Button text="Back" onAction="#goBack"/>
                        <Button text="Forward" onAction="#goForward"/>
                        <Button text="Dashboard" onAction="#goToDashboard"/>
                        <Button text="Profiles" onAction="#viewProfiles"/>

                        <Button text="View Help" fx:id="showManualButton" onAction="#showManual"/>
                        <Button text="Hide Help" fx:id="hideManualButton" onAction="#hideManual"/>
                    </HBox>
                    <HBox fx:id="breadcrumbHBox" styleClass="std-spacing,small-font"/>
                </VBox>
            </top>
            <!-- App footer -->
            <bottom>
                <HBox styleClass="std-padding,std-spacing">
                    <Label text="Perfin Version 1.7.0"/>
                    <AnchorPane>
                        <Label text="© 2024 Andrew Lalis" styleClass="small-font,secondary-color-text-fill" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"/>
                    </AnchorPane>
                </HBox>
            </bottom>
        </BorderPane>
    </center>

    <!-- Right-side panel to show help info, at the top level of the whole app. -->
    <right>
        <BorderPane fx:id="helpPane">
            <top>
                <VBox styleClass="padding-extra-1">
                    <Label text="Perfin Help" styleClass="largest-font,bold-text"/>
                    <HBox styleClass="std-spacing">
                        <Hyperlink onAction="#helpViewHome">Home</Hyperlink>
                        <Hyperlink onAction="#helpViewAccounts">Accounts</Hyperlink>
                        <Hyperlink onAction="#helpViewTransactions">Transactions</Hyperlink>
                    </HBox>
                    <Button fx:id="helpBackButton" text="Back"/>
                </VBox>
            </top>
        </BorderPane>
    </right>
</BorderPane>
