<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="mainContainer"
        fx:controller="com.andrewlalis.perfin.control.MainViewController"
        stylesheets="@style/main-view.css"
>
    <top>
        <HBox fx:id="mainHeader">
            <Label text="TODO: Add breadcrumb navigation/header here!"/>
            <Button text="Go to accounts!" onAction="#goToAccounts"/>
            <Button text="Go to edit accounts!" onAction="#goToEditAccounts"/>
        </HBox>
    </top>
    <bottom>
        <HBox fx:id="mainFooter" spacing="5">
            <Label text="Perfin v0.0.1"/>
            <Label text="Copyright Bleh"/>
        </HBox>
    </bottom>
</BorderPane>
