<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.andrewlalis.perfin.control.MainController"
            minWidth="600.0" minHeight="400.0">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" text="Close"/>
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" text="Delete"/>
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About"/>
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
