<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.andrewlalis.perfin.control.ProfilesViewController"
            prefWidth="500"
            prefHeight="400"
>
    <top>
        <VBox styleClass="padding-extra-1,std-spacing">
            <TextFlow>
                <Text>
                    In Perfin, all your accounts, transactions, attachment files,
                    and other financial data are stored in a single
                </Text>
                <Text styleClass="italic-text">&#160;profile</Text>
                <Text>.</Text>
            </TextFlow>
            <TextFlow>
                <Text>
                    Usually, a single profile will be sufficient for most users,
                    but you can add new profiles if you'd like to track certain
                    finances separately.
                </Text>
            </TextFlow>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <VBox fx:id="profilesVBox" styleClass="tile-container"/>
        </ScrollPane>
    </center>
    <bottom>
        <BorderPane>
            <left>
                <AnchorPane styleClass="std-padding">
                    <Label text="Add New Profile" styleClass="bold-text" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"/>
                </AnchorPane>
            </left>
            <center>
                <VBox styleClass="std-padding">
                    <TextField fx:id="newProfileNameField" style="-fx-min-width: 50px; -fx-pref-width: 50px;"/>
                </VBox>
            </center>
            <right>
                <VBox styleClass="std-padding">
                    <Button text="Add" onAction="#addProfile" fx:id="addProfileButton"/>
                </VBox>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
