<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
        fx:id="sceneRoot"
        prefHeight="200" prefWidth="400"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.andrewlalis.perfin.control.StartupSplashScreenController"
        stylesheets="@style/startup-splash-screen.css"
>
    <center>
        <TextArea fx:id="content" wrapText="true" editable="false" focusTraversable="false"/>
    </center>
</BorderPane>
