<?xml version="1.0" encoding="UTF-8"?>

<?import com.andrewlalis.perfin.view.component.AccountSelectionBox?>
<?import com.andrewlalis.perfin.view.component.PropertiesPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.andrewlalis.perfin.control.TransactionsViewController"
>
    <top>
        <HBox styleClass="std-padding,std-spacing">
            <Button text="Add Transaction" onAction="#addTransaction"/>
            <Button text="Export Transactions" onAction="#exportTransactions"/>
        </HBox>
    </top>
    <center>
        <HBox>
            <BorderPane fx:id="transactionsListBorderPane" HBox.hgrow="ALWAYS">
                <top>
                    <HBox styleClass="std-padding,std-spacing">
                        <PropertiesPane hgap="5" vgap="5">
                            <Label text="Filter by Account"/>
                            <AccountSelectionBox fx:id="filterByAccountComboBox" allowNone="true" showBalance="false"/>
                        </PropertiesPane>
                    </HBox>
                </top>
                <center>
                    <ScrollPane styleClass="tile-container-scroll">
                        <VBox fx:id="transactionsVBox" styleClass="tile-container"/>
                    </ScrollPane>
                </center>
            </BorderPane>
            <VBox fx:id="detailPanel"/>
        </HBox>
    </center>
</BorderPane>
