<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.andrewlalis.perfin.control.TransactionViewController"
>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <VBox styleClass="std-padding,std-spacing">
                <VBox>
                    <Label text="Amount" styleClass="bold-text"/>
                    <Label fx:id="amountLabel" styleClass="mono-font"/>
                </VBox>
                <VBox>
                    <Label text="Timestamp" styleClass="bold-text"/>
                    <Label fx:id="timestampLabel" styleClass="mono-font"/>
                </VBox>
                <VBox>
                    <Label text="Description" styleClass="bold-text"/>
                    <Label fx:id="descriptionLabel" wrapText="true" style="-fx-min-height: 100px;" alignment="TOP_LEFT"/>
                </VBox>
                <Separator/>
                <VBox>
                    <TextFlow>
                        <Text text="Debited to"/>
                        <Hyperlink fx:id="debitAccountLink"/>
                    </TextFlow>
                    <TextFlow>
                        <Text text="Credited from"/>
                        <Hyperlink fx:id="creditAccountLink"/>
                    </TextFlow>
                </VBox>
                <Separator/>
                <VBox fx:id="attachmentsContainer">
                    <Label text="Attachments" styleClass="bold-text"/>
                    <ScrollPane fitToWidth="true" fitToHeight="true">
                        <HBox fx:id="attachmentsHBox" styleClass="std-padding,std-spacing"/>
                    </ScrollPane>
                </VBox>
                <Separator/>
                <FlowPane styleClass="std-padding, std-spacing">
                    <Button text="Delete" onAction="#deleteTransaction"/>
                </FlowPane>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
